PROGRAM:
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);
        System.out.print("ENTER A NUMBER 1 TO 10:");
        int num = data.nextInt();
        for(int i = 1; i <= 10; i++) {
            for(int j = 1; j <= 10; j++) {
                if(i + j == num){
                    System.out.println(i + " + " + j + " = " + num);
                }
            }
        }
        
    }
}

OP:
ENTER A NUMBER 1 TO 10:5
1 + 4 = 5
2 + 3 = 5
3 + 2 = 5
4 + 1 = 5

//Program 2:
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

       
        System.out.print("Enter the start of the range: ");
        int start = input.nextInt();

        System.out.print("Enter the end of the range: ");
        int end = input.nextInt();

        System.out.println("Auto-phobi numbers from " + start + " to " + end + ":");

        
        for (int i = start; i <= end; i++) {
            int square = i * i;

            String numStr = String.valueOf(i);
            String squareStr = String.valueOf(square);

                       if (squareStr.endsWith(numStr)) {
                System.out.println("\t" + i + "^2 = " + square);
            }
        }
    }
}
Output:
Enter the start of the range: 10
Enter the end of the range: 2000
Auto-phobi numbers from 10 to 2000:
	25^2 = 625
	76^2 = 5776
	376^2 = 141376
	625^2 = 390625
