PROGRAM:
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);
        System.out.print("ENTER A NUMBER 1 TO 10:");
        int num = data.nextInt();
        for(int i = 1; i <= 10; i++) {
            for(int j = 1; j <= 10; j++) {
                if(i + j == num){
                    System.out.println(i + " + " + j + " = " + num);
                }
            }
        }
        
    }
}

OP:
ENTER A NUMBER 1 TO 10:5
1 + 4 = 5
2 + 3 = 5
3 + 2 = 5
4 + 1 = 5

//Program 2:
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner data = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = data.nextInt();

        int square = num * num;
        System.out.println(num + "^2 = " + square);

        
    }
}
Output:
Enter a number: 7
7^2 = 49
