import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        int num;

        do {
            System.out.print("Enter a number between 1 to 100: ");
            num = scanner.nextInt();

            if (num >= 1 && num <= 100) {
                if (num % 2 == 0) {
                    System.out.println("The number is even.");
                } else {
                    System.out.println("The number is odd.");
                }
            }

        } while (num >= 0);
           
        
    }
}
